[mypy]
python_version = 3.7
# mypy doesnt look into sys.path so it'll always complain
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
